# k8s-debugger-pycharm-pluggin

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/com/hochet/k8sDebugger/: K8sDebuggerConfigurationFactory.kt  K8sDebuggerInjectorRunConfiguration.kt  K8sDebuggerInjectorRunProfileState.kt  K8sDebuggerInjectorSettingsEditor.kt  K8sDebuggerRunConfigurationType.kt  PyK8sDebugSessionFactory.kt
src/main/java/com/hochet/k8sDebugger/sdk/: K8sCredentialsEditor.kt  K8sCredentialsHandler.kt  K8sCredentialsHolder.kt  K8sCredentialsPythonContribution.kt  K8sCredentialsType.kt  PyAddK8sSdkProvider.kt  PyAddNewK8sEnvPanel.kt  PyK8sPackageManager.kt  PyK8sPackageManagerProvider.kt  PyK8sProcessHandler.kt  PyK8sRemoteProcessStarterManager.kt  PyK8sRemoteSkeletonGenerator.kt  PyK8sRemoteSkeletonGeneratorFactory.kt
src/main/java/resources/: K8sIcons.kt
src/main/resources/pydev_tunnel/: build.sh  dispatcher.py  pipe_client_server.py  processor.py  pydev_client.py  pydev_server.py  pydev_server_monitor.py  tunnel.py
